.postsInfo-company-info {
    display: grid;
    border: 1px solid gray;
    font-size: 1.4rem;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto  max-content;
    grid-row-gap: 10px;
    padding: 10px 30px 20px;
    align-content: center;
    align-items: center;
}

.postsInfo-img-item img {
    max-width: 140px;
    min-width: 80px;
    margin-left: -12px;
    width: 100%;
    height: 100%;
}

.postsInfo-text-item {
    grid-column: auto /span 2;
    display: flex;
    flex-direction: column;
}

.postsInfo-text-item p {
    margin: 5px;
}